{"belt":{"commit":"c103fed","branch":"emu"},"mark":{"commit":"b328b94","branch":"track-page"},"smack":{"commit":"aa21e7d","branch":"worktree-smack-alchemy-port"},"clouds":{"commit":"42c5b50","branch":"port"},"elements":{"commit":"42c5b50","branch":"port"},"marbles":{"commit":"42c5b50","branch":"port"},"meld":{"commit":"42c5b50","branch":"port"},"plaits":{"commit":"42c5b50","branch":"port"},"warps":{"commit":"42c5b50","branch":"port"},"stencil":{"commit":"3776697","branch":"worktree-firmware"},"break":{"commit":"f6c6e48","branch":"worktree-ecto-mvp"},"emu":{"commit":"8722229","branch":"emu-hostlink"}}
